# OwlAgenda

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/owlagenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owlagenda/: MainActivity.java
app/src/main/java/com/example/owlagenda/data/: Usuario.java
app/src/main/java/com/example/owlagenda/data/database/: AppDatabase.java  IniciarOuFecharDB.java
app/src/main/java/com/example/owlagenda/data/models/: School.java  (+10 more)
app/src/main/java/com/example/owlagenda/ui/: ata2.java
app/src/main/java/com/example/owlagenda/util/: ChatBot.java  ClassPeriod.java  CompleteTaskReceiver.java  FormatPhone.java  FormatPhoneNumber.java  FormataTelefone.java  ModelChatBot.java  ModelChatBotSelene.java  ModelChatbotTriggers.java  MyApplication.java  NetworkUtil.java  Notificacao.java  Notification.java  NotificationUtil.java  OpenCV.java  SharedPreferencesUtil.java  SincronizaDbeFirebase.java  SyncData.java  TaskTypeColor.java  VerificaConexao.java  VerificationWifi.java
app/src/main/java/org/opencv/: BuildConfig.java
app/src/main/java/org/opencv/test/: BuildConfig.java
app/src/main/res/anim/: ata.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: selector_ballons_background_user.xml  selector_balloons_background_selene.xml  selector_bottom_navigation.xml  selector_bottom_navigation_background.xml  selector_btn_toolbar_sofia.xml  selector_calendar.xml  selector_et_sofia.xml  selector_icon_color.xml  selector_navigation_bottom_icon.xml  selector_notification.xml  selector_task_day.xml
app/src/main/res/drawable/: background_task_day.xml  background_task_day_rounded.xml  balloons_rounded_background_bot.xml  balloons_rounded_background_user.xml  botao_background.xml  calendar.xml  calendar_weekly_icon_icons_com_56832.xml  cardview_border.xml  clips.xml  genre_5169.xml  ic_arrow_back.xml  ic_cadeado.xml  ic_calendar.xml  ic_calendar_event.xml  ic_calendar_event_fill.xml  ic_check.xml  ic_clips.xml  ic_corubot.xml  ic_delete.xml  ic_details.xml  ic_document.xml  ic_docx.xml  ic_edit.xml  ic_email.xml  ic_emoticon.xml  ic_error.xml  ic_escola.xml  ic_escola2.xml  ic_fab.xml  ic_facebook.xml  ic_gemini.xml  ic_gender.xml  ic_home.xml  ic_home_filled.xml  ic_img.xml  ic_mais.xml  ic_next_mouth.xml  ic_notification.xml  ic_olho_aberto.xml  ic_olho_fechado.xml  (+32 more)
app/src/main/res/drawable-night/: calendar.xml  cardview_border.xml  clips.xml  edittext_background.xml  ic_arrow_back.xml  ic_next_mouth.xml  ic_previous_mouth.xml
app/src/main/res/font/: sigmar_one.xml
app/src/main/res/layout/: activity_about_us_view.xml  activity_cadastro_view.xml  activity_classes_schools_view.xml  activity_envia_email_verificacao.xml  activity_esqueci_senha_view.xml  activity_filter_task_view.xml  activity_forgot_password.xml  activity_forgot_password_view.xml  activity_home_screen.xml  activity_login.xml  activity_login_view.xml  activity_prova.xml  activity_register.xml  activity_reset_email.xml  activity_settings_view.xml  activity_task.xml  activity_task_details_view.xml  activity_tela_principal.xml  activity_update_email.xml  activity_update_task_view.xml  balloons_bot.xml  balloons_user.xml  bottom_navigation_layout.xml  bottom_sheet_add_class.xml  bottom_sheet_add_school.xml  bottom_sheet_delete_document.xml  bottom_sheet_login.xml  bottom_sheet_select_picture.xml  bottom_sheet_select_picture_profile.xml  calendar_day.xml  calendar_day_legend_container.xml  calendar_day_legend_text.xml  calendar_header.xml  content_tela_principal.xml  details_task_view.xml  dialog_password.xml  dropdown_layout.xml  fab.xml  fragment_calendar.xml  fragment_calendario.xml  (+21 more)
app/src/main/res/menu/: activity_tela_principal_drawer.xml  bottom_navigation_menu.xml  menu_fab.xml  menu_overflow.xml  menu_profile.xml  menu_selene.xml  menu_task_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: image_loading.json  points_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  sharedpreferences.xml  task_widget_info.xml
app/src/test/java/com/example/owlagenda/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/javadoc/: help-doc.html  index-all.html  index.html
opencv/java/javadoc/org/opencv/android/: CameraBridgeViewBase.html  CameraGLSurfaceView.html  JavaCamera2View.html  JavaCameraView.html  NativeCameraView.html  package-summary.html
opencv/java/javadoc/org/opencv/calib3d/: package-summary.html
opencv/java/javadoc/org/opencv/core/: Algorithm.html  Core.html  Mat.html  MatOfByte.html  MatOfDMatch.html  MatOfDouble.html  MatOfFloat.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfPoint3.html  MatOfPoint3f.html  MatOfRect.html  MatOfRect2d.html  MatOfRotatedRect.html  package-summary.html
opencv/java/javadoc/org/opencv/dnn/: Dnn.html  package-summary.html
opencv/java/javadoc/org/opencv/features2d/: package-summary.html
opencv/java/javadoc/org/opencv/imgcodecs/: package-summary.html
opencv/java/javadoc/org/opencv/imgproc/: package-summary.html
opencv/java/javadoc/org/opencv/ml/: DTrees.html  NormalBayesClassifier.html  SVM.html  TrainData.html  package-summary.html
opencv/java/javadoc/org/opencv/objdetect/: package-summary.html
opencv/java/javadoc/org/opencv/osgi/: package-summary.html
opencv/java/javadoc/org/opencv/photo/: package-summary.html
opencv/java/javadoc/org/opencv/utils/: package-summary.html
opencv/java/javadoc/org/opencv/video/: package-summary.html
opencv/java/javadoc/org/opencv/videoio/: package-summary.html
(+115 files in other folders)
