
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:title="@string/menu_inicio"
        android:icon="@drawable/selector_ic_home" />

    <item
        android:id="@+id/nav_calendario"
        android:title="@string/menu_calendario"
        android:icon="@drawable/selector_ic_calendar" />

    <item
        android:id="@+id/nav_corubot"
        android:title="@string/menu_selene"
        android:icon="@drawable/selector_ic_selene" />

    <item
        android:id="@+id/nav_perfil"
        android:title="@string/menu_perfil"
        android:icon="@drawable/selector_ic_profile" />
</menu>
