
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:title="@string/menu_inicio"
        android:icon="@drawable/ic_email" />

    <item
        android:id="@+id/nav_calendario"
        android:title="@string/menu_calendario"
        android:icon="@drawable/ic_calendar" />

    <item
        android:id="@+id/nav_corubot"
        android:title="@string/corubot"
        android:icon="@drawable/ic_selene" />

    <item
        android:id="@+id/nav_perfil"
        android:title="@string/menu_perfil"
        android:icon="@drawable/ic_pessoa" />
</menu>
