<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="user_id"
        android:title="User ID"
        android:dialogTitle="Enter User ID"
        android:summary="Enter the user ID"
        android:defaultValue="" />

    <!-- Outros dados do SharedPreferences podem ser definidos aqui -->

</PreferenceScreen>