<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Handle para o BottomSheet -->
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Título -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_bottom_add_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Adicionar Escola"
        android:textSize="24sp"
        app:fontFamily="@font/righteous" />

    <!-- Campo para Nome da Escola -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Nome da Escola">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nome_escola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="50" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo para Número de Alunos -->

    <!-- Campo para Período (Dropdown) -->

    <!-- Botão para Adicionar Escola -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_escola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="Adicionar Escola"
        android:textColor="@color/white" />

</LinearLayout>
