<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Adicionar Classe"
        android:textSize="24sp"
        app:fontFamily="@font/righteous" />

    <!-- Campo para Nome da Classe -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Nome da Classe">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_name_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="50" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo para Período (Dropdown) -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hint="Número de Alunos">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_number_students_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hint="Período">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_period_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_tag"
            android:drawablePadding="8dp"
            android:inputType="text|textAutoComplete|textAutoCorrect" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo para Escola (Dropdown) -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hint="Escola">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_school_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_tag"
            android:drawablePadding="8dp"
            android:inputType="text|textAutoComplete|textAutoCorrect" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo para Número de Alunos -->

    <!-- Botão para Adicionar Classe -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="Adicionar Classe"
        android:textColor="@color/white" />

</LinearLayout>
