<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="Adicionar novo item"
    android:src="@drawable/ic_fab"
    android:tint="@color/black"
    android:tintMode="multiply"
    app:backgroundTint="@color/lilac"
    app:fabSize="normal" />

