<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FloatingActionButton dentro do CoordinatorLayout -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Adicionar novo item"
        android:src="@drawable/ic_fab"
        android:tint="@color/black"
        android:tintMode="multiply"
        app:backgroundTint="@color/selector_navigation_bottom_icon"
        app:fabSize="normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
