<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.selene.SeleneFragment"
    >

    <include
        android:id="@+id/app_bar_tela_principal"
        layout="@layout/toolbar_sofia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_tela_principal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_balloons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewSelene"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/et_message_user"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_sofia"
            android:hint="Fale com a Selene :)"
            android:isScrollContainer="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/points_animation_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_btn_send_selene"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/points_animation" />

        <ImageButton
            android:id="@+id/btn_send_message"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_btn_send_selene"
            android:backgroundTint="@color/selector_color_theme"
            android:contentDescription="Enviar mensagem"
            android:src="@drawable/ic_send"
            android:visibility="visible"
            app:tint="?android:attr/colorBackground" />

    </LinearLayout>

    <include
        android:id="@+id/bottomNavigationViewSelene"
        layout="@layout/bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
